SECRET_KEY = 'django-insecure-a_@duvohtcu$a)n&_1fb$2-qo+i&m!f8)#n**@i7#w4#)w-c%&'
DEBUG=True

DATABASE_URL=postgresql://portifolio_db_8x7x_user:BVfE3uySsGtAZFvVstr3urMJTPe04WYE@dpg-cvndkavgi27c738p66pg-a.oregon-postgres.render.com/portifolio_db_8x7x